nano ~/guideusb2_linux_sdk/my_simple_temp.py

python3 -m pip install --upgrade pip

pip3 install pyrealsense2

pip3 install mediapipe

python3 -c "
import pyrealsense2 as rs
ctx = rs.context()
devices = ctx.query_devices()
print(f'Found {len(devices)} RealSense device(s)')
for d in devices:
    print(d.get_info(rs.camera_info.name))
"

PYTHONPATH=build/python python3 my_simple_temp.py

python3 -c "import pyrealsense2; print('realsense ok')"
python3 -c "import mediapipe; print('mediapipe ok')"
python3 -c "import cv2; print(cv2.__version__)"

import sys
import time
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2

# --- Classification ---
def classify(temp_c):
    if temp_c < 30.0:
        return "NO FACE", (128, 128, 128)
    elif temp_c < 36.0:
        return "NORMAL", (0, 255, 0)
    elif temp_c < 37.5:
        return "LOW FEVER", (0, 165, 255)
    elif temp_c < 39.0:
        return "HIGH FEVER", (0, 0, 255)
    else:
        return "EMERGENCY", (0, 0, 180)

# --- State ---
linear_cal  = g.CameraLinearCal()
last_status = [None]
last_frame  = [None]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

# --- Start camera ---
cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up... please wait")
time.sleep(3)

print("Live view started. Press Q to quit.")

try:
    while True:
        # Refresh calibration
        try:
            s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
            if s:
                last_status[0] = s
                if last_frame[0] is not None:
                    linear_cal.fit(last_frame[0].y16, s)
        except:
            pass

        if last_frame[0] is None or not linear_cal.ready():
            print("Calibrating...")
            time.sleep(1)
            continue

        # --- Collect 10 readings and average for stability ---
        readings = []
        best_pos = (last_frame[0].y16.shape[0] // 2,
                    last_frame[0].y16.shape[1] // 2)

        for _ in range(10):
            if last_frame[0] is not None and linear_cal.ready():
                temps = linear_cal.decode(last_frame[0].y16)
                readings.append(float(np.max(temps)))
                best_pos = np.unravel_index(
                    np.argmax(temps), temps.shape)
            time.sleep(0.1)

        best_temp = float(np.mean(readings)) if readings else 0.0

        # --- Classify ---
        label, color = classify(best_temp)

        # --- Build display image ---
        temps  = linear_cal.decode(last_frame[0].y16)
        h, w   = temps.shape
        palette = g.Palette.IronRed
        opts    = g.PaletteOptions(auto_range=True)
        rgb     = g.apply_palette(last_frame[0].y16, palette, opts)
        display = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
        display = cv2.resize(display, (w * 2, h * 2))

        # Draw crosshair on hotspot
        cx = int(best_pos[1]) * 2
        cy = int(best_pos[0]) * 2
        cv2.circle(display, (cx, cy), 15, color, 2)
        cv2.line(display, (cx - 20, cy), (cx + 20, cy), color, 1)
        cv2.line(display, (cx, cy - 20), (cx, cy + 20), color, 1)

        # Draw temperature and status
        cv2.putText(display, f"{best_temp:.1f} C",
                    (cx + 18, cy - 8),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.6, color, 2)
        cv2.putText(display, label,
                    (20, 40),
                    cv2.FONT_HERSHEY_SIMPLEX, 1.0, color, 2)

        # Draw min/max at bottom
        if last_status[0] is not None:
            cv2.putText(display,
                        f"min:{last_status[0].min_c:.1f}  "
                        f"max:{last_status[0].max_c:.1f}  "
                        f"avg of 10 frames",
                        (20, h * 2 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                        (200, 200, 200), 1)

        # Show window
        cv2.imshow("Thermal Health Monitor", display)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

except KeyboardInterrupt:
    pass
finally:
    cam.stop()
    cv2.destroyAllWindows()
    print("Stopped.")
