sudo systemctl enable ssh
sudo systemctl start ssh
sudo systemctl status ssh

nano ~/guideusb2_linux_sdk/debug_tfake.py

PYTHONPATH=build/python python3 debug_tfake.py

import sys
import time
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
from tfan import ThermalLandmarks

linear_cal  = g.CameraLinearCal()
last_status = [None]
last_frame  = [None]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

print("Loading T-FAKE...")
landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)
print("Ready.")

cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up...")
time.sleep(3)

try:
    s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
    if s:
        last_status[0] = s
        if last_frame[0] is not None:
            linear_cal.fit(last_frame[0].y16, s)
except:
    pass

time.sleep(2)

if last_frame[0] is not None and linear_cal.ready():
    temps  = linear_cal.decode(last_frame[0].y16)
    h, w   = temps.shape
    t_min  = float(temps.min())
    t_max  = float(temps.max())
    spread = t_max - t_min

    if spread > 0:
        gray = ((temps - t_min) / spread * 255).astype(np.uint8)
    else:
        gray = np.zeros((h, w), dtype=np.uint8)

    landmarks, confidences = landmarker.process(gray)

    print(f"Type of landmarks: {type(landmarks)}")
    print(f"Type of confidences: {type(confidences)}")

    if landmarks is not None:
        lms = np.array(landmarks)
        print(f"lms shape: {lms.shape}")
        print(f"lms dtype: {lms.dtype}")
        print(f"lms[0]: {lms[0]}")
        print(f"lms[0] type: {type(lms[0])}")
        print(f"lms[0][0]: {lms[0][0]}")
        print(f"lms[0][0] type: {type(lms[0][0])}")
        print(f"First 5 landmarks:\n{lms[:5]}")

        confs = np.array(confidences)
        print(f"confs shape: {confs.shape}")
        print(f"confs dtype: {confs.dtype}")
        print(f"First 5 confs: {confs[:5]}")

cam.stop()
print("Done.")

nano ~/guideusb2_linux_sdk/debug_live.py

cd ~/guideusb2_linux_sdk
sed -i 's/valid_mask = (lms\[:, 0\] >= 0) & (lms\[:, 1\] >= 0)/valid_mask = ((lms[:, 0] >= 0) \& (lms[:, 1] >= 0)).flatten()/' debug_live.py

PYTHONPATH=build/python python3 debug_live.py

import sys
import time
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2
from tfan import ThermalLandmarks

linear_cal  = g.CameraLinearCal()
last_status = [None]
last_frame  = [None]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

print("Loading T-FAKE...")
landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)
print("Ready.")

cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up...")
time.sleep(3)

cv2.namedWindow("Debug", cv2.WINDOW_NORMAL)

try:
    while True:
        try:
            s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
            if s:
                last_status[0] = s
                if last_frame[0] is not None:
                    linear_cal.fit(last_frame[0].y16, s)
        except:
            pass

        if last_frame[0] is None or not linear_cal.ready():
            time.sleep(1)
            continue

        temps  = linear_cal.decode(last_frame[0].y16)
        h, w   = temps.shape
        t_min  = float(temps.min())
        t_max  = float(temps.max())
        spread = t_max - t_min

        print(f"Temp range: {t_min:.1f} - {t_max:.1f}  spread: {spread:.1f}C")

        if spread > 0:
            gray = ((temps - t_min) / spread * 255).astype(np.uint8)
        else:
            gray = np.zeros((h, w), dtype=np.uint8)

        # Run T-FAKE
        try:
            landmarks, confidences = landmarker.process(gray)
        except Exception as e:
            print(f"Detection error: {e}")
            landmarks, confidences = None, None

        display = cv2.cvtColor(gray, cv2.COLOR_GRAY2BGR)
        display = cv2.resize(display, (w * 2, h * 2))

        if landmarks is not None:
            # Convert to numpy array safely
            lms = np.array(landmarks, dtype=np.float32)  # shape (478, 2)
            confs = np.array(confidences, dtype=np.float32)  # shape (478,)

            # Valid landmarks have x >= 0 and y >= 0
            valid_mask = (lms[:, 0] >= 0) & (lms[:, 1] >= 0)
            valid_count = int(valid_mask.sum())
            max_conf = float(confs.max()) if len(confs) > 0 else 0.0

            print(f"Valid landmarks: {valid_count}/478  "
                  f"Max conf: {max_conf:.4f}")

            # Draw all valid landmarks as green dots
            for i in range(478):
                if valid_mask[i]:
                    px = int(lms[i, 0]) * 2
                    py = int(lms[i, 1]) * 2
                    if 0 <= px < w*2 and 0 <= py < h*2:
                        cv2.circle(display, (px, py), 2, (0, 255, 0), -1)

            # Highlight inner canthus — cyan
            for idx, label in [(133, "LC"), (362, "RC")]:
                if valid_mask[idx]:
                    px = int(lms[idx, 0]) * 2
                    py = int(lms[idx, 1]) * 2
                    cv2.circle(display, (px, py), 8, (0, 255, 255), 2)
                    cv2.putText(display, label,
                                (px + 6, py - 6),
                                cv2.FONT_HERSHEY_SIMPLEX,
                                0.5, (0, 255, 255), 1)
                    # Print actual temp at this point
                    orig_x = int(lms[idx, 0])
                    orig_y = int(lms[idx, 1])
                    if 0 <= orig_x < w and 0 <= orig_y < h:
                        t = float(temps[orig_y, orig_x])
                        print(f"  {label} pixel ({orig_x},{orig_y}) "
                              f"temp: {t:.1f}C")

            # Highlight forehead — orange
            if valid_mask[10]:
                px = int(lms[10, 0]) * 2
                py = int(lms[10, 1]) * 2
                cv2.circle(display, (px, py), 8, (0, 165, 255), 2)
                cv2.putText(display, "FH",
                            (px + 6, py - 6),
                            cv2.FONT_HERSHEY_SIMPLEX,
                            0.5, (0, 165, 255), 1)

            cv2.putText(display,
                        f"Valid: {valid_count}/478  conf: {max_conf:.4f}",
                        (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
        else:
            print("No landmarks returned")
            cv2.putText(display, "NO DETECTION",
                        (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.7, (0, 0, 255), 2)

        cv2.putText(display,
                    f"spread:{spread:.1f}C  "
                    f"min:{t_min:.1f} max:{t_max:.1f}",
                    (10, h*2 - 10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5, (200, 200, 200), 1)

        cv2.imshow("Debug", display)
        key = cv2.waitKey(30) & 0xFF
        if key == ord('q') or key == 27:
            break

except KeyboardInterrupt:
    pass
finally:
    cam.stop()
    cv2.destroyAllWindows()
    print("Done.")

nano ~/guideusb2_linux_sdk/debug_tfake.py

PYTHONPATH=build/python python3 debug_tfake.py

import sys
sys.path.insert(0, 'build/python')
import cv2
import numpy as np
from tfan import ThermalLandmarks

landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)

# Create a dummy grayscale image to check output format
dummy = np.zeros((288, 384), dtype=np.uint8)
dummy[100:200, 150:250] = 180  # fake face-like warm region

landmarks, confidences = landmarker.process(dummy)

if landmarks is not None:
    print(f"Landmarks shape: {landmarks.shape}")
    print(f"Landmark 133 (L inner canthus): {landmarks[133]}")
    print(f"Landmark 362 (R inner canthus): {landmarks[362]}")
    print(f"Landmark 10  (forehead):        {landmarks[10]}")
    print(f"Max landmark value: {landmarks.max()}")
    print(f"Min landmark value: {landmarks.min()}")
    print(f"Confidences shape: {confidences.shape}")
    print(f"Confidence range: {confidences.min():.3f} to {confidences.max():.3f}")
else:
    print("No landmarks returned — need real face image")
