nano ~/guideusb2_linux_sdk/debug_live.py

PYTHONPATH=build/python python3 debug_live.py

import sys
import time
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2
from tfan import ThermalLandmarks

linear_cal  = g.CameraLinearCal()
last_status = [None]
last_frame  = [None]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

print("Loading T-FAKE...")
landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)
print("Ready.")

cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up...")
time.sleep(3)

cv2.namedWindow("Debug", cv2.WINDOW_NORMAL)

try:
    while True:
        try:
            s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
            if s:
                last_status[0] = s
                if last_frame[0] is not None:
                    linear_cal.fit(last_frame[0].y16, s)
        except:
            pass

        if last_frame[0] is None or not linear_cal.ready():
            time.sleep(1)
            continue

        temps = linear_cal.decode(last_frame[0].y16)
        h, w  = temps.shape

        # Normalise to grayscale
        t_min  = float(temps.min())
        t_max  = float(temps.max())
        spread = t_max - t_min

        print(f"Temp range: {t_min:.1f} - {t_max:.1f}  spread: {spread:.1f}C")

        if spread > 0:
            gray = ((temps - t_min) / spread * 255).astype(np.uint8)
        else:
            gray = np.zeros((h, w), dtype=np.uint8)

        # Try landmark detection
        try:
            landmarks, confidences = landmarker.process(gray)
        except Exception as e:
            print(f"Detection error: {e}")
            landmarks, confidences = None, None

        # Build display from grayscale
        display = cv2.cvtColor(gray, cv2.COLOR_GRAY2BGR)
        display = cv2.resize(display, (w * 2, h * 2))

        if landmarks is not None:
            # Safely filter valid landmarks
            valid = []
            for i, lm in enumerate(landmarks):
                try:
                    lx = int(lm[0])
                    ly = int(lm[1])
                    if lx >= 0 and ly >= 0:
                        valid.append((i, lx, ly))
                except:
                    pass

            max_conf = float(confidences.max()) if confidences is not None else 0.0
            print(f"Valid landmarks: {len(valid)}/478  "
                  f"Max conf: {max_conf:.4f}")

            # Draw all valid landmarks
            for i, lx, ly in valid:
                px, py = lx * 2, ly * 2
                if 0 <= px < w*2 and 0 <= py < h*2:
                    cv2.circle(display, (px, py), 2, (0, 255, 0), -1)

            # Highlight inner canthus
            try:
                lc_x, lc_y = int(landmarks[133][0]), int(landmarks[133][1])
                rc_x, rc_y = int(landmarks[362][0]), int(landmarks[362][1])
                if lc_x >= 0 and lc_y >= 0:
                    cv2.circle(display, (lc_x*2, lc_y*2), 8, (0, 255, 255), 2)
                    cv2.putText(display, "LC",
                                (lc_x*2 + 6, lc_y*2 - 6),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                                (0, 255, 255), 1)
                if rc_x >= 0 and rc_y >= 0:
                    cv2.circle(display, (rc_x*2, rc_y*2), 8, (0, 255, 255), 2)
                    cv2.putText(display, "RC",
                                (rc_x*2 + 6, rc_y*2 - 6),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                                (0, 255, 255), 1)
            except:
                pass

            # Highlight forehead
            try:
                ft_x, ft_y = int(landmarks[10][0]), int(landmarks[10][1])
                if ft_x >= 0 and ft_y >= 0:
                    cv2.circle(display, (ft_x*2, ft_y*2), 8, (255, 165, 0), 2)
                    cv2.putText(display, "FH",
                                (ft_x*2 + 6, ft_y*2 - 6),
                                cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                                (255, 165, 0), 1)
            except:
                pass

            cv2.putText(display,
                        f"Valid: {len(valid)}/478  conf: {max_conf:.4f}",
                        (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
        else:
            print("No landmarks returned")
            cv2.putText(display, "NO DETECTION",
                        (10, 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)

        # Show spread and grey value at centre
        cv2.putText(display,
                    f"spread: {spread:.1f}C  min:{t_min:.1f} max:{t_max:.1f}",
                    (10, h*2 - 10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200, 200, 200), 1)

        cv2.imshow("Debug", display)
        key = cv2.waitKey(30) & 0xFF
        if key == ord('q') or key == 27:
            break

except KeyboardInterrupt:
    pass
finally:
    cam.stop()
    cv2.destroyAllWindows()
    print("Done.")


nano ~/guideusb2_linux_sdk/debug_tfake.py

PYTHONPATH=build/python python3 debug_tfake.py

import sys
sys.path.insert(0, 'build/python')
import cv2
import numpy as np
from tfan import ThermalLandmarks

landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)

# Create a dummy grayscale image to check output format
dummy = np.zeros((288, 384), dtype=np.uint8)
dummy[100:200, 150:250] = 180  # fake face-like warm region

landmarks, confidences = landmarker.process(dummy)

if landmarks is not None:
    print(f"Landmarks shape: {landmarks.shape}")
    print(f"Landmark 133 (L inner canthus): {landmarks[133]}")
    print(f"Landmark 362 (R inner canthus): {landmarks[362]}")
    print(f"Landmark 10  (forehead):        {landmarks[10]}")
    print(f"Max landmark value: {landmarks.max()}")
    print(f"Min landmark value: {landmarks.min()}")
    print(f"Confidences shape: {confidences.shape}")
    print(f"Confidence range: {confidences.min():.3f} to {confidences.max():.3f}")
else:
    print("No landmarks returned — need real face image")
