nano ~/guideusb2_linux_sdk/tfake_debug_classifier.py

PYTHONPATH=build/python python3 tfake_debug_classifier.py

import sys
import time
import csv
import os
from datetime import datetime
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2
from tfan import ThermalLandmarks

# =============================================================
# CONFIGURATION
# =============================================================
TFAKE_SIZE    = 224
USE_DHT22     = False   # set True when DHT22 is connected
DHT22_PIN     = 4       # GPIO pin number when DHT22 available
CALIB_AMBIENT = 23.0    # ambient temp at calibration time (°C)
EMISSIVITY    = 0.98    # human skin emissivity
MAX_NO_DETECT = 3       # frames to hold last valid detection
LOG_FILE      = os.path.expanduser("~/temperature_log.csv")

# --- Landmark indices (MediaPipe 478-point convention) ---
LEFT_INNER_CANTHUS  = 133
RIGHT_INNER_CANTHUS = 362
FOREHEAD_TOP        = 10
NOSE_TIP            = 1

# --- Literature-backed thresholds (SPIRIT 2025) ---
THRESH_NO_FACE    = 28.0
THRESH_NORMAL     = 37.1
THRESH_LOW_FEVER  = 37.5
THRESH_HIGH_FEVER = 39.0

# =============================================================
# AMBIENT COMPENSATION (Pan et al. 2025, MMC method)
# T_corrected = T_raw - (1 - ε) × (T_ambient - T_calibration)
# =============================================================
def compensate(t_raw, t_ambient):
    return t_raw - (1.0 - EMISSIVITY) * (t_ambient - CALIB_AMBIENT)

def get_ambient():
    """
    Get ambient temperature.
    - If DHT22 connected: read from sensor
    - Fallback: use last_status min_c as proxy (walls/floor ≈ room temp)
    """
    if USE_DHT22:
        try:
            import adafruit_dht
            import board
            dht = adafruit_dht.DHT22(board.D4)
            return dht.temperature, dht.humidity
        except Exception as e:
            print(f"DHT22 read failed: {e} — using fallback")

    # Software fallback — thermal camera min pixel ≈ ambient
    if last_status[0] is not None:
        return last_status[0].min_c, None
    return CALIB_AMBIENT, None

# =============================================================
# CLASSIFICATION
# =============================================================
def classify(temp_c):
    if temp_c < THRESH_NO_FACE:
        return "NO FACE",   (128, 128, 128)
    elif temp_c < THRESH_NORMAL:
        return "NORMAL",    (0, 255, 0)
    elif temp_c < THRESH_LOW_FEVER:
        return "LOW FEVER", (0, 165, 255)
    elif temp_c < THRESH_HIGH_FEVER:
        return "HIGH FEVER",(0, 0, 255)
    else:
        return "EMERGENCY", (0, 0, 180)

def get_region_temp(temps, px, py, radius=3):
    h, w = temps.shape
    x1 = max(0, px - radius);  x2 = min(w, px + radius)
    y1 = max(0, py - radius);  y2 = min(h, py + radius)
    region = temps[y1:y2, x1:x2]
    return float(np.max(region)) if region.size > 0 else 0.0

def scale_landmarks(lms, orig_w, orig_h):
    scaled = lms.copy()
    scaled[:, 0] = lms[:, 0] * orig_w / TFAKE_SIZE
    scaled[:, 1] = lms[:, 1] * orig_h / TFAKE_SIZE
    return scaled

# =============================================================
# LOGGING
# =============================================================
def init_log():
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp", "lc_raw", "rc_raw", "fh_raw",
                "canthus_raw", "combined_raw",
                "t_ambient", "humidity",
                "lc_corrected", "rc_corrected",
                "canthus_corrected", "combined_corrected",
                "ambient_source", "classification"
            ])

def log_reading(lc_raw, rc_raw, fh_raw,
                t_amb, humidity,
                lc_corr, rc_corr, label,
                ambient_source):
    canthus_raw  = max(lc_raw, rc_raw)
    combined_raw = (canthus_raw * 0.70) + (fh_raw * 0.30)
    canthus_corr = max(lc_corr, rc_corr)
    fh_corr      = compensate(fh_raw, t_amb)
    combined_corr= (canthus_corr * 0.70) + (fh_corr * 0.30)

    with open(LOG_FILE, 'a', newline='') as f:
        writer = csv.writer(f)
        writer.writerow([
            datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            f"{lc_raw:.2f}", f"{rc_raw:.2f}", f"{fh_raw:.2f}",
            f"{canthus_raw:.2f}", f"{combined_raw:.2f}",
            f"{t_amb:.2f}",
            f"{humidity:.1f}" if humidity else "N/A",
            f"{lc_corr:.2f}", f"{rc_corr:.2f}",
            f"{canthus_corr:.2f}", f"{combined_corr:.2f}",
            ambient_source, label
        ])

# =============================================================
# DEBUG DISPLAY BUILDER
# =============================================================
def build_debug_display(latest_frame, temps_avg, gray_224,
                        face_detected, lms_scaled, confs,
                        lc_raw, rc_raw, fh_raw,
                        lc_corr, rc_corr, fh_corr,
                        t_amb, humidity, label, color,
                        lc_xy, rc_xy, ft_xy,
                        ambient_source):
    h, w = temps_avg.shape

    # --- Panel 1: Thermal IronRed image with annotations ---
    palette = g.Palette.IronRed
    opts    = g.PaletteOptions(auto_range=True)
    rgb     = g.apply_palette(latest_frame.y16, palette, opts)
    panel1  = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
    panel1  = cv2.resize(panel1, (w * 2, h * 2))

    # --- Panel 2: Grayscale fed to T-FAKE ---
    panel2 = cv2.cvtColor(gray_224, cv2.COLOR_GRAY2BGR)
    panel2 = cv2.resize(panel2, (w * 2, h * 2))
    cv2.putText(panel2, "T-FAKE input",
                (10, 25), cv2.FONT_HERSHEY_SIMPLEX,
                0.6, (200, 200, 200), 1)

    if face_detected:
        lc_x, lc_y = lc_xy
        rc_x, rc_y = rc_xy
        ft_x, ft_y = ft_xy

        # Draw all 478 landmarks on panel 1
        for i in range(478):
            px = int(lms_scaled[i, 0]) * 2
            py = int(lms_scaled[i, 1]) * 2
            if 0 <= px < w*2 and 0 <= py < h*2:
                c = float(confs[i]) if i < len(confs) else 0.5
                if c > 0.01:
                    cv2.circle(panel1, (px, py),
                               1, (100, 100, 255), -1)

        # Inner canthus — cyan with raw and corrected
        for (cx, cy, t_r, t_c, lbl) in [
            (lc_x, lc_y, lc_raw, lc_corr, "LC"),
            (rc_x, rc_y, rc_raw, rc_corr, "RC")
        ]:
            cv2.circle(panel1, (cx*2, cy*2), 8, (0, 255, 255), 2)
            cv2.putText(panel1,
                        f"{lbl} raw:{t_r:.1f} corr:{t_c:.1f}",
                        (cx*2 + 8, cy*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.4, (0, 255, 255), 1)

        # Forehead — orange
        cv2.circle(panel1, (ft_x*2, ft_y*2), 8, (0, 165, 255), 2)
        cv2.putText(panel1,
                    f"FH raw:{fh_raw:.1f} corr:{fh_corr:.1f}",
                    (ft_x*2 + 8, ft_y*2 - 8),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.4, (0, 165, 255), 1)

        # Also draw landmarks on T-FAKE input panel (scaled to 224)
        scale_back_x = (w * 2) / TFAKE_SIZE
        scale_back_y = (h * 2) / TFAKE_SIZE
        for i in range(478):
            px = int(lms_scaled[i, 0] * scale_back_x)
            py = int(lms_scaled[i, 1] * scale_back_y)
            if 0 <= px < w*2 and 0 <= py < h*2:
                cv2.circle(panel2, (px, py), 1, (0, 255, 0), -1)

    # --- Status bar ---
    bar_h  = 80
    bar    = np.zeros((bar_h, w * 4, 3), dtype=np.uint8)

    canthus_raw  = max(lc_raw, rc_raw)
    canthus_corr = max(lc_corr, rc_corr)
    combined_raw = (canthus_raw  * 0.70) + (fh_raw  * 0.30)
    combined_corr= (canthus_corr * 0.70) + (fh_corr * 0.30)

    hum_str = f"{humidity:.0f}%" if humidity else "N/A"
    amb_str = f"Ambient: {t_amb:.1f}C  RH:{hum_str}  [{ambient_source}]"
    raw_str = (f"RAW — LC:{lc_raw:.1f} RC:{rc_raw:.1f} "
               f"FH:{fh_raw:.1f} Combined:{combined_raw:.1f}C")
    cor_str = (f"CORR— LC:{lc_corr:.1f} RC:{rc_corr:.1f} "
               f"FH:{fh_corr:.1f} Combined:{combined_corr:.1f}C")

    cv2.putText(bar, amb_str,
                (10, 20), cv2.FONT_HERSHEY_SIMPLEX,
                0.55, (200, 200, 0), 1)
    cv2.putText(bar, raw_str,
                (10, 42), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (180, 180, 180), 1)
    cv2.putText(bar, cor_str,
                (10, 62), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, color, 1)

    # Label on right of status bar
    label_x = w * 4 - 250
    cv2.putText(bar, label,
                (label_x, 50),
                cv2.FONT_HERSHEY_SIMPLEX,
                1.2, color, 2)

    # --- Combine panels side by side + status bar ---
    top = np.hstack([panel1, panel2])
    display = np.vstack([top, bar])
    return display, combined_corr

# =============================================================
# STATE
# =============================================================
linear_cal      = g.CameraLinearCal()
last_status     = [None]
last_frame      = [None]
last_valid      = [None]
no_detect_count = [0]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

# =============================================================
# MAIN
# =============================================================
print("Loading T-FAKE model...")
landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)
print("T-FAKE ready.")

init_log()
print(f"Logging to: {LOG_FILE}")

cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up... 5 seconds")
time.sleep(5)

print("Calibrating...")
for attempt in range(20):
    try:
        s = cam.serial().query_temp_status(retries=2, wait_seconds=1.5)
        if s:
            last_status[0] = s
            if last_frame[0] is not None:
                linear_cal.fit(last_frame[0].y16, s)
            print(f"Calibrated — min:{s.min_c:.1f} max:{s.max_c:.1f}")
            break
    except:
        pass
    time.sleep(1)

if not linear_cal.ready():
    print("Calibration failed")
    cam.stop()
    sys.exit(1)

print("Live view started.")
print("Press Q/Escape to quit  |  S to save snapshot")
cv2.namedWindow("Thermal Health Monitor", cv2.WINDOW_NORMAL)

snapshot_count = [0]

try:
    while True:
        # Refresh calibration
        try:
            s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
            if s:
                last_status[0] = s
                linear_cal.fit(last_frame[0].y16, s)
        except:
            pass

        if last_frame[0] is None:
            time.sleep(1)
            continue

        # Average 10 frames
        all_temps    = []
        latest_frame = None
        for _ in range(10):
            if last_frame[0] is not None and linear_cal.ready():
                all_temps.append(linear_cal.decode(last_frame[0].y16))
                latest_frame = last_frame[0]
            time.sleep(0.1)

        if not all_temps or latest_frame is None:
            continue

        temps_avg = np.mean(all_temps, axis=0)
        h, w      = temps_avg.shape

        # Get ambient temperature
        t_amb, humidity = get_ambient()
        ambient_source  = "DHT22" if USE_DHT22 else "min_c fallback"

        # Prepare grayscale for T-FAKE
        clip_min      = 28.0
        clip_max      = 38.0
        temps_clipped = np.clip(temps_avg, clip_min, clip_max)
        gray          = ((temps_clipped - clip_min) /
                         (clip_max - clip_min) * 255).astype(np.uint8)
        gray_224      = cv2.resize(gray, (TFAKE_SIZE, TFAKE_SIZE))

        # Run T-FAKE
        try:
            landmarks, confidences = landmarker.process(gray_224)
            face_detected = (landmarks is not None and
                             isinstance(landmarks, list) and
                             len(landmarks) > 0)
        except:
            face_detected = False
            landmarks     = None

        if face_detected:
            lms   = np.array(landmarks[0], dtype=np.float32)
            confs = np.array(
                confidences[0] if isinstance(confidences, list)
                else confidences,
                dtype=np.float32).flatten()

            lms_scaled = scale_landmarks(lms, w, h)

            lc_x = int(lms_scaled[LEFT_INNER_CANTHUS,  0])
            lc_y = int(lms_scaled[LEFT_INNER_CANTHUS,  1])
            rc_x = int(lms_scaled[RIGHT_INNER_CANTHUS, 0])
            rc_y = int(lms_scaled[RIGHT_INNER_CANTHUS, 1])
            ft_x = int(lms_scaled[FOREHEAD_TOP,         0])
            ft_y = int(lms_scaled[FOREHEAD_TOP,         1])

            # Raw temperatures
            lc_raw = get_region_temp(temps_avg, lc_x, lc_y, radius=3)
            rc_raw = get_region_temp(temps_avg, rc_x, rc_y, radius=3)
            fh_raw = get_region_temp(temps_avg, ft_x, ft_y, radius=5)

            # Ambient compensated temperatures
            lc_corr = compensate(lc_raw, t_amb)
            rc_corr = compensate(rc_raw, t_amb)
            fh_corr = compensate(fh_raw, t_amb)

            canthus_corr = max(lc_corr, rc_corr)
            combined_corr= (canthus_corr * 0.70) + (fh_corr * 0.30)
            label, color = classify(combined_corr)

            last_valid[0] = {
                "lc_raw": lc_raw,   "rc_raw": rc_raw,
                "fh_raw": fh_raw,   "lc_corr": lc_corr,
                "rc_corr": rc_corr, "fh_corr": fh_corr,
                "label":  label,    "color":   color,
                "lc_xy":  (lc_x, lc_y),
                "rc_xy":  (rc_x, rc_y),
                "ft_xy":  (ft_x, ft_y),
                "lms_scaled": lms_scaled,
                "confs":  confs
            }
            no_detect_count[0] = 0

            # Log reading
            log_reading(lc_raw, rc_raw, fh_raw,
                        t_amb, humidity,
                        lc_corr, rc_corr, label,
                        ambient_source)

            print(f"Ambient:{t_amb:.1f}C [{ambient_source}]  "
                  f"RAW — LC:{lc_raw:.1f} RC:{rc_raw:.1f} "
                  f"FH:{fh_raw:.1f}  "
                  f"CORR — LC:{lc_corr:.1f} RC:{rc_corr:.1f} "
                  f"→ {label}")

        elif (last_valid[0] is not None and
              no_detect_count[0] < MAX_NO_DETECT):
            no_detect_count[0] += 1
            r = last_valid[0]
            lc_raw  = r["lc_raw"];  rc_raw  = r["rc_raw"]
            fh_raw  = r["fh_raw"];  lc_corr = r["lc_corr"]
            rc_corr = r["rc_corr"]; fh_corr = r["fh_corr"]
            label   = r["label"];   color   = r["color"]
            lms_scaled = r["lms_scaled"]
            confs      = r["confs"]
            face_detected = True
            print(f"Holding last reading "
                  f"({no_detect_count[0]}/{MAX_NO_DETECT})")
        else:
            last_valid[0]      = None
            no_detect_count[0] = 0
            lc_raw = rc_raw = fh_raw  = 0.0
            lc_corr= rc_corr= fh_corr = 0.0
            label, color = "NO FACE", (128, 128, 128)
            lms_scaled   = np.zeros((478, 2))
            confs        = np.zeros(478)
            print("No face detected")

        lc_xy = last_valid[0]["lc_xy"] if last_valid[0] else (0, 0)
        rc_xy = last_valid[0]["rc_xy"] if last_valid[0] else (0, 0)
        ft_xy = last_valid[0]["ft_xy"] if last_valid[0] else (0, 0)

        # Build debug display
        display, combined_corr = build_debug_display(
            latest_frame, temps_avg, gray_224,
            face_detected, lms_scaled, confs,
            lc_raw, rc_raw, fh_raw,
            lc_corr, rc_corr, fh_corr,
            t_amb, humidity, label, color,
            lc_xy, rc_xy, ft_xy,
            ambient_source)

        cv2.imshow("Thermal Health Monitor", display)
        key = cv2.waitKey(30) & 0xFF

        if key == ord('q') or key == ord('Q') or key == 27:
            print("Quitting...")
            break
        elif key == ord('s') or key == ord('S'):
            snapshot_count[0] += 1
            fname = (f"snapshot_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                     f"_{snapshot_count[0]:03d}.png")
            cv2.imwrite(fname, display)
            print(f"Snapshot saved: {fname}")

except KeyboardInterrupt:
    print("\nStopped.")
finally:
    cam.stop()
    cv2.destroyAllWindows()
    print(f"Session ended. Log saved to: {LOG_FILE}")
    print("Stopped.")
