import sys
import time
import csv
import os
import argparse
from datetime import datetime
from pathlib import Path

sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2

# =============================================================
# LOCATE detect_canthus.py  (repo cloned next to this script)
# =============================================================
_REPO_CANDIDATES = [
    Path(__file__).parent / "thermal-canthus-detector",
    Path(__file__).parent,
    Path.home() / "thermal-canthus-detector",
]
for _p in _REPO_CANDIDATES:
    if (_p / "detect_canthus.py").exists():
        sys.path.insert(0, str(_p))
        break

# New API: load_models() (plural) returns both stage-1 and stage-2 models;
# detect() returns a result object instead of a bare tuple.
from detect_canthus import load_models, detect as yolo_detect, annotate  # noqa: E402

# =============================================================
# CONFIGURATION
# =============================================================
USE_BME280             = True    # BME280 connected on I2C bus 7
BME280_PORT            = 7       # I2C bus number
BME280_ADDRESS         = 0x76   # I2C address
CALIB_AMBIENT          = 23.0   # ambient temp at calibration (°C)
EMISSIVITY             = 0.98   # human skin emissivity
MAX_NO_DETECT          = 3      # frames to hold last valid detection
AUTO_SNAPSHOT_INTERVAL = 30     # auto save debug image every N seconds
LOG_FILE = os.path.expanduser("~/temperature_log.csv")
SNAP_DIR = os.path.expanduser("~/snapshots")

# --- Thresholds (SPIRIT 2025) ---
THRESH_NO_FACE    = 28.0
THRESH_NORMAL     = 37.1
THRESH_LOW_FEVER  = 37.5
THRESH_HIGH_FEVER = 39.0

# =============================================================
# AMBIENT COMPENSATION  (Pan et al. 2025, MMC method)
# T_corrected = T_raw - (1 - e) × (T_ambient - T_calibration)
# =============================================================
def compensate(t_raw, t_ambient):
    return t_raw - (1.0 - EMISSIVITY) * (t_ambient - CALIB_AMBIENT)

def get_ambient():
    if USE_BME280:
        try:
            import smbus2, bme280
            bus    = smbus2.SMBus(BME280_PORT)
            params = bme280.load_calibration_params(bus, BME280_ADDRESS)
            data   = bme280.sample(bus, BME280_ADDRESS, params)
            return data.temperature, data.humidity
        except Exception as e:
            print(f"BME280 read failed: {e} — using fallback")
    if last_status[0] is not None:
        return last_status[0].min_c, None
    return CALIB_AMBIENT, None

# =============================================================
# CLASSIFICATION
# =============================================================
def classify(temp_c):
    if temp_c < THRESH_NO_FACE:
        return "NO FACE",    (128, 128, 128)
    elif temp_c < THRESH_NORMAL:
        return "NORMAL",     (0, 255, 0)
    elif temp_c < THRESH_LOW_FEVER:
        return "LOW FEVER",  (0, 165, 255)
    elif temp_c < THRESH_HIGH_FEVER:
        return "HIGH FEVER", (0, 0, 255)
    else:
        return "EMERGENCY",  (0, 0, 180)

def get_region_temp(temps, px, py, radius=3):
    h, w = temps.shape
    x1 = max(0, px - radius);  x2 = min(w, px + radius)
    y1 = max(0, py - radius);  y2 = min(h, py + radius)
    region = temps[y1:y2, x1:x2]
    return float(np.max(region)) if region.size > 0 else 0.0

# =============================================================
# LOGGING
# =============================================================
def init_log():
    os.makedirs(SNAP_DIR, exist_ok=True)
    if not os.path.exists(LOG_FILE):
        with open(LOG_FILE, 'w', newline='') as f:
            writer = csv.writer(f)
            writer.writerow([
                "timestamp", "lc_raw", "rc_raw",
                "canthus_raw",
                "t_ambient", "humidity",
                "lc_corrected", "rc_corrected",
                "canthus_corrected",
                "ambient_source", "classification"
            ])

def log_reading(lc_raw, rc_raw,
                t_amb, humidity,
                lc_corr, rc_corr, label,
                ambient_source):
    canthus_raw  = max(lc_raw,  rc_raw)
    canthus_corr = max(lc_corr, rc_corr)
    with open(LOG_FILE, 'a', newline='') as f:
        writer = csv.writer(f)
        writer.writerow([
            datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            f"{lc_raw:.2f}",      f"{rc_raw:.2f}",
            f"{canthus_raw:.2f}",
            f"{t_amb:.2f}",
            f"{humidity:.1f}" if humidity else "N/A",
            f"{lc_corr:.2f}",     f"{rc_corr:.2f}",
            f"{canthus_corr:.2f}",
            ambient_source, label
        ])

# =============================================================
# DEBUG DISPLAY BUILDER
# =============================================================
def build_debug_display(latest_frame, temps_avg, bgr_input,
                        face_detected, too_far,
                        lc_raw, rc_raw,
                        lc_corr, rc_corr,
                        t_amb, humidity, label, color,
                        lc_xy, rc_xy,
                        face_box,
                        ambient_source):
    h, w = temps_avg.shape

    # Panel 1 — IronRed thermal with landmark annotations
    palette = g.Palette.IronRed
    opts    = g.PaletteOptions(auto_range=True)
    rgb     = g.apply_palette(latest_frame.y16, palette, opts)
    panel1  = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
    panel1  = cv2.resize(panel1, (w * 2, h * 2))

    # Panel 2 — raw BGR fed to YOLO (upscaled to same display size)
    panel2 = cv2.resize(bgr_input, (w * 2, h * 2))
    cv2.putText(panel2, "YOLO input (IronRed BGR)",
                (10, 25), cv2.FONT_HERSHEY_SIMPLEX,
                0.5, (200, 200, 200), 1)

    if face_detected and not too_far:
        lc_x, lc_y = lc_xy
        rc_x, rc_y = rc_xy

        # Inner canthus — cyan dots on both panels
        for panel in (panel1, panel2):
            for (cx, cy, t_r, t_c, lbl) in [
                (lc_x, lc_y, lc_raw, lc_corr, "LC"),
                (rc_x, rc_y, rc_raw, rc_corr, "RC"),
            ]:
                cv2.circle(panel, (cx*2, cy*2), 8, (0, 255, 255), 2)
                cv2.putText(panel,
                            f"{lbl} r:{t_r:.1f} c:{t_c:.1f}",
                            (cx*2 + 8, cy*2 - 8),
                            cv2.FONT_HERSHEY_SIMPLEX,
                            0.4, (0, 255, 255), 1)
            # Line connecting the two canthi
            cv2.line(panel, (lc_x*2, lc_y*2), (rc_x*2, rc_y*2),
                     (0, 255, 255), 1)

    elif too_far and face_box is not None:
        # Draw face bounding box and "too far" label on both panels
        x1, y1, x2, y2 = face_box
        for panel in (panel1, panel2):
            cv2.rectangle(panel, (x1*2, y1*2), (x2*2, y2*2),
                          (0, 165, 255), 2)
            face_w = x2 - x1
            cv2.putText(panel,
                        f"TOO FAR (face {face_w}px wide)",
                        (x1*2, y1*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.5, (0, 165, 255), 1)

    else:
        cv2.putText(panel1, "NO FACE DETECTED",
                    (20, 40), cv2.FONT_HERSHEY_SIMPLEX,
                    1.0, (128, 128, 128), 2)

    # Status bar
    bar_h = 90
    bar   = np.zeros((bar_h, w * 4, 3), dtype=np.uint8)

    canthus_raw  = max(lc_raw,  rc_raw)
    canthus_corr = max(lc_corr, rc_corr)

    hum_str  = f"{humidity:.0f}%" if humidity else "N/A"
    src_icon = "BME280" if USE_BME280 else "fallback"
    amb_str  = (f"Ambient: {t_amb:.1f}C  "
                f"RH: {hum_str}  "
                f"[{src_icon}]  "
                f"{datetime.now().strftime('%H:%M:%S')}")
    raw_str  = (f"RAW  LC:{lc_raw:.1f}  RC:{rc_raw:.1f}  "
                f"Canthus:{canthus_raw:.1f}C")
    cor_str  = (f"CORR LC:{lc_corr:.1f}  RC:{rc_corr:.1f}  "
                f"Canthus:{canthus_corr:.1f}C")

    cv2.putText(bar, amb_str,
                (10, 22), cv2.FONT_HERSHEY_SIMPLEX, 0.55, (200, 200, 0), 1)
    cv2.putText(bar, raw_str,
                (10, 48), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (180, 180, 180), 1)
    cv2.putText(bar, cor_str,
                (10, 72), cv2.FONT_HERSHEY_SIMPLEX, 0.5, color, 1)
    cv2.putText(bar, label,
                (w * 4 - 260, 62),
                cv2.FONT_HERSHEY_SIMPLEX, 1.2, color, 2)

    top     = np.hstack([panel1, panel2])
    display = np.vstack([top, bar])
    return display, canthus_corr

# =============================================================
# CAMERA STATE
# =============================================================
linear_cal      = g.CameraLinearCal()
last_status     = [None]
last_frame      = [None]
last_valid      = [None]
no_detect_count = [0]
snapshot_count  = [0]
last_snap_time  = [time.time()]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except Exception:
            pass

# =============================================================
# MAIN
# =============================================================
def main():
    ap = argparse.ArgumentParser(
        description="Thermal Health Monitor — two-stage YOLO canthus + BME280")
    ap.add_argument("--detector", default=None,
                    help="Path to thermal_detector.pt  (stage 1, auto-detected if omitted)")
    ap.add_argument("--weights", default=None,
                    help="Path to thermal_canthus_yolo.pt (stage 2, auto-detected if omitted)")
    ap.add_argument("--port", default="/dev/ttyACM0",
                    help="Camera serial port (default: /dev/ttyACM0)")
    ap.add_argument("--min-face", type=int, default=80,
                    help="Minimum face bbox width in px for canthus detection (default: 80)")
    args = ap.parse_args()

    # --- Resolve stage-1 detector weights ---
    if args.detector:
        detector_path = Path(args.detector)
    else:
        det_candidates = [
            Path(__file__).parent / "thermal-canthus-detector" / "thermal_detector.pt",
            Path(__file__).parent / "thermal_detector.pt",
            Path.home() / "thermal-canthus-detector" / "thermal_detector.pt",
        ]
        detector_path = next((p for p in det_candidates if p.exists()), det_candidates[0])

    # --- Resolve stage-2 canthus regressor weights ---
    if args.weights:
        canthus_path = Path(args.weights)
    else:
        can_candidates = [
            Path(__file__).parent / "thermal-canthus-detector" / "thermal_canthus_yolo.pt",
            Path(__file__).parent / "thermal_canthus_yolo.pt",
            Path.home() / "thermal-canthus-detector" / "thermal_canthus_yolo.pt",
        ]
        canthus_path = next((p for p in can_candidates if p.exists()), can_candidates[0])

    print(f"Loading stage-1 face detector from:   {detector_path}")
    print(f"Loading stage-2 canthus regressor from: {canthus_path}")

    # load_models() takes both weight paths and returns a single models object
    # used by detect() for the full two-stage pipeline.
    models = load_models(detector_path, canthus_path)
    print("Two-stage canthus pipeline ready.")

    init_log()
    print(f"Logging to:   {LOG_FILE}")
    print(f"Snapshots to: {SNAP_DIR}")

    # --- Camera ---
    cam = g.Camera(g.DeviceInfo(serial_port=args.port))
    cam.configure_thermography(g.ThermographyConfig(emissivity=98))
    cam.start(on_frame)
    print("Warming up... 5 seconds")
    time.sleep(5)

    # --- Calibration ---
    print("Calibrating...")
    for _ in range(20):
        try:
            s = cam.serial().query_temp_status(retries=2, wait_seconds=1.5)
            if s:
                last_status[0] = s
                if last_frame[0] is not None:
                    linear_cal.fit(last_frame[0].y16, s)
                print(f"Calibrated — min:{s.min_c:.1f}  max:{s.max_c:.1f}")
                break
        except Exception:
            pass
        time.sleep(1)

    if not linear_cal.ready():
        print("Calibration failed — exiting.")
        cam.stop()
        sys.exit(1)

    print("Live view started.")
    print(f"Q/Escape = quit  |  S = manual snapshot  "
          f"|  Auto snapshot every {AUTO_SNAPSHOT_INTERVAL}s")
    cv2.namedWindow("Thermal Health Monitor", cv2.WINDOW_NORMAL)

    try:
        while True:
            # Refresh calibration
            try:
                s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
                if s and last_frame[0] is not None:
                    last_status[0] = s
                    linear_cal.fit(last_frame[0].y16, s)
            except Exception:
                pass

            if last_frame[0] is None or not linear_cal.ready():
                print("Waiting for calibration...")
                time.sleep(1)
                continue

            # --- Average 10 frames ---
            all_temps    = []
            latest_frame = None
            for _ in range(10):
                if last_frame[0] is not None and linear_cal.ready():
                    all_temps.append(linear_cal.decode(last_frame[0].y16))
                    latest_frame = last_frame[0]
                time.sleep(0.1)

            if not all_temps or latest_frame is None:
                continue

            temps_avg = np.mean(all_temps, axis=0)
            h, w      = temps_avg.shape

            # --- Ambient from BME280 ---
            t_amb, humidity = get_ambient()
            ambient_source  = "BME280" if USE_BME280 else "min_c fallback"

            # --- BGR image for YOLO (iron-red palette, same as training) ---
            palette = g.Palette.IronRed
            opts    = g.PaletteOptions(auto_range=True)
            rgb     = g.apply_palette(latest_frame.y16, palette, opts)
            bgr     = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)

            # --- Run two-stage canthus detector ---
            # detect() returns a result object with:
            #   .face_box  — (x1,y1,x2,y2) or None
            #   .too_far   — True when face is found but too small
            #   .left      — (x,y) left inner canthus or None
            #   .right     — (x,y) right inner canthus or None
            try:
                result = yolo_detect(models, bgr, min_face_px=args.min_face)
                face_detected = result.face_box is not None
                too_far       = result.too_far
                left_pt       = result.left
                right_pt      = result.right
                face_box      = result.face_box
            except Exception as exc:
                print(f"Detection error: {exc}")
                face_detected = False
                too_far       = False
                left_pt = right_pt = face_box = None

            # --- Process detections ---
            if face_detected and not too_far and (left_pt or right_pt):
                lc_x, lc_y = left_pt  if left_pt  is not None else (0, 0)
                rc_x, rc_y = right_pt if right_pt is not None else (0, 0)

                lc_raw = get_region_temp(temps_avg, lc_x, lc_y, radius=3) \
                         if left_pt  is not None else 0.0
                rc_raw = get_region_temp(temps_avg, rc_x, rc_y, radius=3) \
                         if right_pt is not None else 0.0

                lc_corr = compensate(lc_raw, t_amb)
                rc_corr = compensate(rc_raw, t_amb)

                canthus_corr = max(lc_corr, rc_corr)
                label, color = classify(canthus_corr)

                last_valid[0] = {
                    "lc_raw":   lc_raw,   "rc_raw":   rc_raw,
                    "lc_corr":  lc_corr,  "rc_corr":  rc_corr,
                    "label":    label,    "color":    color,
                    "lc_xy":    (lc_x, lc_y),
                    "rc_xy":    (rc_x, rc_y),
                    "face_box": face_box,
                    "too_far":  False,
                }
                no_detect_count[0] = 0

                log_reading(lc_raw, rc_raw,
                            t_amb, humidity,
                            lc_corr, rc_corr, label,
                            ambient_source)

                rh_str = f"{humidity:.0f}%" if humidity else "N/A"
                print(f"[{datetime.now().strftime('%H:%M:%S')}]  "
                      f"Amb:{t_amb:.1f}C  RH:{rh_str}  "
                      f"RAW LC:{lc_raw:.1f} RC:{rc_raw:.1f}  "
                      f"CORR LC:{lc_corr:.1f} RC:{rc_corr:.1f}  "
                      f"-> {label}")

            elif face_detected and too_far:
                # Face found but person is too far — don't update temperature
                face_w = (face_box[2] - face_box[0]) if face_box else 0
                print(f"Face detected but too far (face {face_w}px wide) — skipping canthus")
                # Don't reset last_valid; hold previous reading through normal hold logic
                no_detect_count[0] += 1
                if last_valid[0] is not None and no_detect_count[0] <= MAX_NO_DETECT:
                    r       = last_valid[0]
                    lc_raw  = r["lc_raw"];  rc_raw  = r["rc_raw"]
                    lc_corr = r["lc_corr"]; rc_corr = r["rc_corr"]
                    label   = r["label"];   color   = r["color"]
                else:
                    last_valid[0] = None
                    lc_raw = rc_raw = lc_corr = rc_corr = 0.0
                    label, color = "TOO FAR", (0, 165, 255)

            elif last_valid[0] is not None and no_detect_count[0] < MAX_NO_DETECT:
                no_detect_count[0] += 1
                r       = last_valid[0]
                lc_raw  = r["lc_raw"];  rc_raw  = r["rc_raw"]
                lc_corr = r["lc_corr"]; rc_corr = r["rc_corr"]
                label   = r["label"];   color   = r["color"]
                face_detected = True
                too_far       = False
                print(f"Holding last reading ({no_detect_count[0]}/{MAX_NO_DETECT})")

            else:
                last_valid[0]      = None
                no_detect_count[0] = 0
                lc_raw = rc_raw = 0.0
                lc_corr = rc_corr = 0.0
                label, color = "NO FACE", (128, 128, 128)
                face_detected = False
                too_far       = False
                face_box      = None
                print("No face detected")

            lc_xy    = last_valid[0]["lc_xy"]    if last_valid[0] else (0, 0)
            rc_xy    = last_valid[0]["rc_xy"]    if last_valid[0] else (0, 0)
            face_box = last_valid[0]["face_box"] if last_valid[0] else face_box

            # --- Build display ---
            display, canthus_corr = build_debug_display(
                latest_frame, temps_avg, bgr,
                face_detected, too_far,
                lc_raw, rc_raw,
                lc_corr, rc_corr,
                t_amb, humidity, label, color,
                lc_xy, rc_xy,
                face_box,
                ambient_source)

            cv2.imshow("Thermal Health Monitor", display)
            key = cv2.waitKey(30) & 0xFF

            if key in (ord('q'), ord('Q'), 27):
                print("Quitting...")
                break
            elif key in (ord('s'), ord('S')):
                snapshot_count[0] += 1
                fname = os.path.join(
                    SNAP_DIR,
                    f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                    f"_{snapshot_count[0]:03d}.png")
                cv2.imwrite(fname, display)
                print(f"Manual snapshot: {fname}")

            # Auto snapshot
            now = time.time()
            if now - last_snap_time[0] >= AUTO_SNAPSHOT_INTERVAL:
                last_snap_time[0] = now
                snapshot_count[0] += 1
                fname = os.path.join(
                    SNAP_DIR,
                    f"snap_{datetime.now().strftime('%Y%m%d_%H%M%S')}"
                    f"_auto_{snapshot_count[0]:03d}.png")
                cv2.imwrite(fname, display)
                print(f"Auto snapshot: {fname}")

    except KeyboardInterrupt:
        print("\nStopped.")
    finally:
        cam.stop()
        cv2.destroyAllWindows()
        print(f"Log saved to:      {LOG_FILE}")
        print(f"Snapshots saved to:{SNAP_DIR}")
        print("Stopped.")


if __name__ == "__main__":
    main()
