nano ~/guideusb2_linux_sdk/tfake_classifier.py

import sys
import time
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2
from tfan import ThermalLandmarks

# --- T-FAKE internal processing size ---
TFAKE_SIZE = 224

# --- Landmark indices (MediaPipe 478-point convention) ---
LEFT_INNER_CANTHUS  = 133
RIGHT_INNER_CANTHUS = 362
FOREHEAD_TOP        = 10
NOSE_TIP            = 1

# --- Literature-backed thresholds (SPIRIT 2025) ---
THRESH_NO_FACE    = 28.0
THRESH_NORMAL     = 37.1
THRESH_LOW_FEVER  = 37.5
THRESH_HIGH_FEVER = 39.0

# --- Temporal smoothing ---
MAX_NO_DETECT = 3

def classify(temp_c):
    if temp_c < THRESH_NO_FACE:
        return "NO FACE", (128, 128, 128)
    elif temp_c < THRESH_NORMAL:
        return "NORMAL", (0, 255, 0)
    elif temp_c < THRESH_LOW_FEVER:
        return "LOW FEVER", (0, 165, 255)
    elif temp_c < THRESH_HIGH_FEVER:
        return "HIGH FEVER", (0, 0, 255)
    else:
        return "EMERGENCY", (0, 0, 180)

def get_region_temp(temps, px, py, radius=3):
    h, w = temps.shape
    x1 = max(0, px - radius)
    x2 = min(w, px + radius)
    y1 = max(0, py - radius)
    y2 = min(h, py + radius)
    region = temps[y1:y2, x1:x2]
    return float(np.max(region)) if region.size > 0 else 0.0

def scale_landmarks(lms, orig_w, orig_h):
    scaled = lms.copy()
    scaled[:, 0] = lms[:, 0] * orig_w / TFAKE_SIZE
    scaled[:, 1] = lms[:, 1] * orig_h / TFAKE_SIZE
    return scaled

# --- State ---
linear_cal        = g.CameraLinearCal()
last_status       = [None]
last_frame        = [None]
last_valid        = [None]
no_detect_count   = [0]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

# --- Init T-FAKE ---
print("Loading T-FAKE model...")
landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)
print("T-FAKE ready.")

# --- Start camera ---
cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up... 5 seconds")
time.sleep(5)

# --- Wait for calibration ---
print("Calibrating...")
for attempt in range(20):
    try:
        s = cam.serial().query_temp_status(retries=2, wait_seconds=1.5)
        if s:
            last_status[0] = s
            if last_frame[0] is not None:
                linear_cal.fit(last_frame[0].y16, s)
            print(f"Calibrated — min:{s.min_c:.1f} max:{s.max_c:.1f}")
            break
    except:
        pass
    time.sleep(1)

if not linear_cal.ready():
    print("Calibration failed")
    cam.stop()
    sys.exit(1)

print("Live view started. Press Q or Escape to quit.")
cv2.namedWindow("Thermal Health Monitor", cv2.WINDOW_NORMAL)

try:
    while True:
        # Refresh calibration
        try:
            s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
            if s:
                last_status[0] = s
                linear_cal.fit(last_frame[0].y16, s)
        except:
            pass

        if last_frame[0] is None:
            time.sleep(1)
            continue

        # --- Average 10 frames ---
        all_temps    = []
        latest_frame = None
        for _ in range(10):
            if last_frame[0] is not None and linear_cal.ready():
                all_temps.append(linear_cal.decode(last_frame[0].y16))
                latest_frame = last_frame[0]
            time.sleep(0.1)

        if not all_temps or latest_frame is None:
            continue

        temps_avg = np.mean(all_temps, axis=0)
        h, w      = temps_avg.shape

        # --- Prepare grayscale for T-FAKE ---
        clip_min      = 28.0
        clip_max      = 38.0
        temps_clipped = np.clip(temps_avg, clip_min, clip_max)
        gray          = ((temps_clipped - clip_min) /
                         (clip_max - clip_min) * 255).astype(np.uint8)
        gray_224      = cv2.resize(gray, (TFAKE_SIZE, TFAKE_SIZE))

        # --- Run T-FAKE ---
        try:
            landmarks, confidences = landmarker.process(gray_224)
            face_detected = (landmarks is not None and
                             isinstance(landmarks, list) and
                             len(landmarks) > 0)
        except:
            face_detected = False
            landmarks     = None

        # --- Build display ---
        palette = g.Palette.IronRed
        opts    = g.PaletteOptions(auto_range=True)
        rgb     = g.apply_palette(latest_frame.y16, palette, opts)
        display = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
        display = cv2.resize(display, (w * 2, h * 2))

        # --- Process detections with temporal smoothing ---
        if face_detected:
            lms   = np.array(landmarks[0], dtype=np.float32)
            confs = np.array(
                confidences[0] if isinstance(confidences, list)
                else confidences,
                dtype=np.float32).flatten()

            lms_scaled = scale_landmarks(lms, w, h)

            lc_x = int(lms_scaled[LEFT_INNER_CANTHUS,  0])
            lc_y = int(lms_scaled[LEFT_INNER_CANTHUS,  1])
            rc_x = int(lms_scaled[RIGHT_INNER_CANTHUS, 0])
            rc_y = int(lms_scaled[RIGHT_INNER_CANTHUS, 1])
            ft_x = int(lms_scaled[FOREHEAD_TOP,         0])
            ft_y = int(lms_scaled[FOREHEAD_TOP,         1])

            lc_temp      = get_region_temp(temps_avg, lc_x, lc_y, radius=3)
            rc_temp      = get_region_temp(temps_avg, rc_x, rc_y, radius=3)
            ft_temp      = get_region_temp(temps_avg, ft_x, ft_y, radius=5)
            canthus_temp = max(lc_temp, rc_temp)
            combined     = (canthus_temp * 0.70) + (ft_temp * 0.30)
            label, color = classify(combined)

            # Store valid reading
            last_valid[0] = {
                "lc_temp": lc_temp, "rc_temp": rc_temp,
                "ft_temp": ft_temp, "combined": combined,
                "label":   label,   "color":    color,
                "lc_xy":  (lc_x, lc_y),
                "rc_xy":  (rc_x, rc_y),
                "ft_xy":  (ft_x, ft_y),
                "lms_scaled": lms_scaled,
                "confs":  confs
            }
            no_detect_count[0] = 0

        elif (last_valid[0] is not None and
              no_detect_count[0] < MAX_NO_DETECT):
            # Hold last valid reading
            no_detect_count[0] += 1
            r          = last_valid[0]
            lc_temp    = r["lc_temp"];  rc_temp = r["rc_temp"]
            ft_temp    = r["ft_temp"];  combined = r["combined"]
            label      = r["label"];    color    = r["color"]
            lc_x, lc_y = r["lc_xy"]
            rc_x, rc_y = r["rc_xy"]
            ft_x, ft_y = r["ft_xy"]
            lms_scaled = r["lms_scaled"]
            confs      = r["confs"]
            face_detected = True
            print(f"Holding last reading "
                  f"({no_detect_count[0]}/{MAX_NO_DETECT})")
        else:
            last_valid[0]      = None
            no_detect_count[0] = 0

        # --- Draw results ---
        if face_detected:
            # All landmarks
            for i in range(478):
                px = int(lms_scaled[i, 0]) * 2
                py = int(lms_scaled[i, 1]) * 2
                if 0 <= px < w*2 and 0 <= py < h*2:
                    c = float(confs[i]) if i < len(confs) else 0.5
                    if c > 0.01:
                        cv2.circle(display, (px, py),
                                   1, (100, 100, 255), -1)

            # Inner canthus — cyan
            cv2.circle(display, (lc_x*2, lc_y*2), 8, (0, 255, 255), 2)
            cv2.circle(display, (rc_x*2, rc_y*2), 8, (0, 255, 255), 2)
            cv2.putText(display, f"{lc_temp:.1f}C",
                        (lc_x*2 + 8, lc_y*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.45, (0, 255, 255), 1)
            cv2.putText(display, f"{rc_temp:.1f}C",
                        (rc_x*2 + 8, rc_y*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.45, (0, 255, 255), 1)

            # Forehead — orange
            cv2.circle(display, (ft_x*2, ft_y*2), 8, (0, 165, 255), 2)
            cv2.putText(display, f"{ft_temp:.1f}C",
                        (ft_x*2 + 8, ft_y*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.45, (0, 165, 255), 1)

            # Status
            cv2.putText(display, label,
                        (20, 40),
                        cv2.FONT_HERSHEY_SIMPLEX, 1.0, color, 2)
            cv2.putText(display,
                        f"LC:{lc_temp:.1f} RC:{rc_temp:.1f} "
                        f"FH:{ft_temp:.1f} "
                        f"Combined:{combined:.1f}C",
                        (20, 75),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.55, color, 1)

            print(f"LC:{lc_temp:.1f}C  RC:{rc_temp:.1f}C  "
                  f"FH:{ft_temp:.1f}C  "
                  f"Combined:{combined:.1f}C  → {label}")
        else:
            cv2.putText(display, "NO FACE DETECTED",
                        (20, 40),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        1.0, (128, 128, 128), 2)
            print("No face detected")

        # Min/max bottom
        if last_status[0] is not None:
            cv2.putText(display,
                        f"min:{last_status[0].min_c:.1f} "
                        f"max:{last_status[0].max_c:.1f}",
                        (20, h*2 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.5, (200, 200, 200), 1)

        cv2.imshow("Thermal Health Monitor", display)
        key = cv2.waitKey(30) & 0xFF
        if key == ord('q') or key == ord('Q') or key == 27:
            print("Quitting...")
            break

except KeyboardInterrupt:
    print("\nStopped.")
finally:
    cam.stop()
    cv2.destroyAllWindows()
    print("Stopped.")

cd ~/guideusb2_linux_sdk
nano thermal_face_detector.py

PYTHONPATH=build/python python3 tfake_classifier.py

lsusb | grep -i infrared
ls /dev/ttyACM*

python3 -c "from tfan import ThermalLandmarks; print('T-FAKE ready')"

cd ~/guideusb2_linux_sdk
nano tfake_classifier.py

import sys
import time
sys.path.insert(0, 'build/python')

import guideusb2 as g
import numpy as np
import cv2
from tfan import ThermalLandmarks

# --- T-FAKE landmark indices (MediaPipe 478-point convention) ---
# Inner canthus (eye corners closest to nose)
LEFT_INNER_CANTHUS  = 133
RIGHT_INNER_CANTHUS = 362
# Outer eye corners
LEFT_OUTER_EYE      = 33
RIGHT_OUTER_EYE     = 263
# Forehead top
FOREHEAD_TOP        = 10
# Nose tip
NOSE_TIP            = 1

# --- Literature-backed thresholds (SPIRIT 2025, inner canthus) ---
THRESH_NO_FACE    = 28.0
THRESH_LOW_FEVER  = 37.1
THRESH_HIGH_FEVER = 37.5
THRESH_EMERGENCY  = 39.0

# --- Classification ---
def classify(temp_c):
    if temp_c < THRESH_NO_FACE:
        return "NO FACE", (128, 128, 128)
    elif temp_c < THRESH_LOW_FEVER:
        return "NORMAL", (0, 255, 0)
    elif temp_c < THRESH_HIGH_FEVER:
        return "LOW FEVER", (0, 165, 255)
    elif temp_c < THRESH_EMERGENCY:
        return "HIGH FEVER", (0, 0, 255)
    else:
        return "EMERGENCY", (0, 0, 180)

# --- Extract temperature at a landmark region ---
def region_temp(temps, x, y, radius=3):
    h, w = temps.shape
    x1 = max(0, x - radius)
    x2 = min(w, x + radius)
    y1 = max(0, y - radius)
    y2 = min(h, y + radius)
    region = temps[y1:y2, x1:x2]
    if region.size == 0:
        return 0.0
    return float(np.max(region))

# --- State ---
linear_cal  = g.CameraLinearCal()
last_status = [None]
last_frame  = [None]

def on_frame(frame):
    last_frame[0] = frame
    if last_status[0] is not None:
        try:
            linear_cal.fit(frame.y16, last_status[0])
        except:
            pass

# --- Initialize T-FAKE landmarker ---
print("Loading T-FAKE model (downloading weights if first time)...")
landmarker = ThermalLandmarks(device="cpu", n_landmarks=478)
print("T-FAKE model ready.")

# --- Start camera ---
cam = g.Camera(g.DeviceInfo(serial_port="/dev/ttyACM0"))
cam.configure_thermography(g.ThermographyConfig(emissivity=98))
cam.start(on_frame)
print("Warming up... please wait")
time.sleep(3)

print("Live view started. Press Q or Escape to quit.")
cv2.namedWindow("Thermal Health Monitor", cv2.WINDOW_NORMAL)

try:
    while True:
        # Refresh calibration
        try:
            s = cam.serial().query_temp_status(retries=1, wait_seconds=1.0)
            if s:
                last_status[0] = s
                if last_frame[0] is not None:
                    linear_cal.fit(last_frame[0].y16, s)
        except:
            pass

        if last_frame[0] is None or not linear_cal.ready():
            print("Calibrating...")
            time.sleep(1)
            continue

        # --- Collect 10 frames and average ---
        all_temps = []
        latest_frame = None
        for _ in range(10):
            if last_frame[0] is not None and linear_cal.ready():
                t = linear_cal.decode(last_frame[0].y16)
                all_temps.append(t)
                latest_frame = last_frame[0]
            time.sleep(0.1)

        if not all_temps or latest_frame is None:
            continue

        temps_avg = np.mean(all_temps, axis=0)
        h, w = temps_avg.shape

        # --- Normalize to grayscale for T-FAKE ---
        # T-FAKE expects grayscale uint8
        temp_min = temps_avg.min()
        temp_max = temps_avg.max()
        if temp_max - temp_min > 0:
            gray = ((temps_avg - temp_min) /
                    (temp_max - temp_min) * 255).astype(np.uint8)
        else:
            gray = np.zeros((h, w), dtype=np.uint8)

        # --- Run T-FAKE landmark detection ---
        try:
            landmarks, confidences = landmarker.process(gray)
            face_detected = landmarks is not None and len(landmarks) == 478
        except Exception as e:
            face_detected = False
            landmarks = None

        # --- Build display image ---
        palette = g.Palette.IronRed
        opts    = g.PaletteOptions(auto_range=True)
        rgb     = g.apply_palette(latest_frame.y16, palette, opts)
        display = cv2.cvtColor(rgb, cv2.COLOR_RGB2BGR)
        display = cv2.resize(display, (w * 2, h * 2))

        if face_detected:
            # Scale landmarks to display size (landmarks are 0-1 normalized)
            lms = landmarks  # shape (478, 2), values in pixel coords

            # Get inner canthus coordinates
            lc = lms[LEFT_INNER_CANTHUS]
            rc = lms[RIGHT_INNER_CANTHUS]
            ft = lms[FOREHEAD_TOP]

            lc_x, lc_y = int(lc[0]), int(lc[1])
            rc_x, rc_y = int(rc[0]), int(rc[1])
            ft_x, ft_y = int(ft[0]), int(ft[1])

            # Extract temperatures at key regions
            left_canthus_temp  = region_temp(temps_avg, lc_x, lc_y, radius=3)
            right_canthus_temp = region_temp(temps_avg, rc_x, rc_y, radius=3)
            forehead_temp      = region_temp(temps_avg, ft_x, ft_y, radius=5)

            # Best canthus reading — take higher of two
            canthus_temp = max(left_canthus_temp, right_canthus_temp)

            # Weighted combination — 70% inner canthus, 30% forehead
            combined_temp = (canthus_temp * 0.70) + (forehead_temp * 0.30)

            label, color = classify(combined_temp)

            # Draw all 478 landmarks as tiny dots
            for i, lm in enumerate(lms):
                px, py = int(lm[0]) * 2, int(lm[1]) * 2
                conf = float(confidences[i]) if confidences is not None else 1.0
                if conf > 0.3:
                    cv2.circle(display, (px, py), 1, (100, 100, 255), -1)

            # Highlight inner canthus points
            cv2.circle(display, (lc_x*2, lc_y*2), 6, (0, 255, 255), 2)
            cv2.circle(display, (rc_x*2, rc_y*2), 6, (0, 255, 255), 2)

            # Highlight forehead point
            cv2.circle(display, (ft_x*2, ft_y*2), 6, (255, 165, 0), 2)

            # Draw temperature labels at landmarks
            cv2.putText(display,
                        f"{left_canthus_temp:.1f}C",
                        (lc_x*2 + 8, lc_y*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0, 255, 255), 1)
            cv2.putText(display,
                        f"{right_canthus_temp:.1f}C",
                        (rc_x*2 + 8, rc_y*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0, 255, 255), 1)
            cv2.putText(display,
                        f"{forehead_temp:.1f}C",
                        (ft_x*2 + 8, ft_y*2 - 8),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, (255, 165, 0), 1)

            # Main status
            cv2.putText(display, label,
                        (20, 40),
                        cv2.FONT_HERSHEY_SIMPLEX, 1.0, color, 2)
            cv2.putText(display,
                        f"Canthus: {canthus_temp:.1f}C  "
                        f"Forehead: {forehead_temp:.1f}C  "
                        f"Combined: {combined_temp:.1f}C",
                        (20, 75),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.55, color, 1)

            print(f"L-canthus:{left_canthus_temp:.1f}C  "
                  f"R-canthus:{right_canthus_temp:.1f}C  "
                  f"Forehead:{forehead_temp:.1f}C  "
                  f"Combined:{combined_temp:.1f}C  "
                  f"→ {label}")

        else:
            # No face detected
            cv2.putText(display, "NO FACE DETECTED",
                        (20, 40),
                        cv2.FONT_HERSHEY_SIMPLEX, 1.0, (128, 128, 128), 2)
            print("No face detected")

        # Min/max at bottom
        if last_status[0] is not None:
            cv2.putText(display,
                        f"min:{last_status[0].min_c:.1f} "
                        f"max:{last_status[0].max_c:.1f}",
                        (20, h * 2 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                        (200, 200, 200), 1)

        cv2.imshow("Thermal Health Monitor", display)
        key = cv2.waitKey(30) & 0xFF
        if key == ord('q') or key == ord('Q') or key == 27:
            print("Quitting...")
            break

except KeyboardInterrupt:
    print("\nStopped by user.")
finally:
    cam.stop()
    cv2.destroyAllWindows()
    print("Stopped.")
